<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    #tab {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
    }

    #header {
        height: 50px;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;

    }

    .item {
        height: inherit;
        padding: 0 5px;
        display: flex;
        align-items: center;
        border-right: 1px solid #000;
    }

    #content {
        display: flex;
        align-items: center;
    }

    .active {
        background: #000;
        color: #ffffff;
    }
</style>

<body>
    <div id="app">
        <div id="tab">
            <div id="header">
                <div class="item" v-for="(item,index) in list" v-on:click="select(index)"
                    v-bind:class="{active:showIndex===index}">
                    {{item.title}}
                </div>
            </div>
            <div id="content">
                <div class="item" v-for="(item,index) in list" v-show="showIndex===index">
                    {{item.content}}
                </div>
            </div>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                showIndex: 0,
                list: [
                    {
                        title: '选项1',
                        content: '选项内容1'

                    },
                    {
                        title: '选项2',
                        content: '选项内容2'

                    },
                    {
                        title: '选项3',
                        content: '选项内容3'

                    },
                    {
                        title: '选项4',
                        content: '选项内容4'

                    }
                ]
            },
            methods: {
                select(i) {
                    this.showIndex = i
                    console.log(i)
                }
            }
        })
    </script>
</body>

</html>