<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>模板</title>
    <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../js/日期组件.js"></script>
    <script src="../js/开关组件.js"></script>
  </head>
  <style>
    .switch {
      background: #ccc;
      display: inline-block;
      border: 1px solid #ccc;
      cursor: pointer;
      transform: translateX(0);
      transition: transform 0.2s linear;
    }
    .switch.switch-on {
      background: #2d8cf0;
      border: 1px solid #2d8cf0;
      transition: transform 0.3s linear;
    }
    .switch .switch-btn {
      transition: transform 0.2s ease-in-out;
    }
    .switch-btn {
      background-color: #fff;
      border-radius: 50%;
      display: block;
      overflow: hidden;
    }
    .switch.switch-large {
      width: 56px;
      height: 22px;
      border-radius: 22px;
    }
    .switch.switch-large.switch-on .switch-btn {
      transform: translateX(152%);
    }
    .switch.switch-default {
      width: 44px;
      height: 22px;
      border-radius: 22px;
    }
    .switch.switch-default.switch-on .switch-btn {
      transform: translateX(99%);
    }
    .switch-large .switch-btn,
    .switch-default .switch-btn {
      width: 22px;
      height: 22px;
    }
    .switch.switch-small {
      width: 28px;
      height: 16px;
      border-radius: 8px;
    }
    .switch.switch-small.switch-on .switch-btn {
      transform: translateX(75%);
    }
    .switch-small .switch-btn {
      width: 16px;
      height: 16px;
    }
  </style>
  <body>
    <div id="app"></div>
    <script>
      const d = new Date();
      d.setFullYear(d.getFullYear() + 1);
      const vm = new Vue({
        el: '#app',
        data() {
          return {
            value: true,
            before: new Date(),
            after: d,
          };
        },
        template: `
        <div id="app">
          <input type='checkbox' v-model='value'/>
            <Switcher :value='value' @input='v=>value=v' size='large'/>
            <Switcher :value='value'/>
            <Switcher :value='value' size='small'/>
            <p>{{before.toLocaleString()}}</p>
            <DatePicker :before.sync='before' :after.sync='after'/>
          </div>
        `,
      });
    </script>
  </body>
</html>
